#ginux.gamingrobot.net
server {
        listen 80;
        server_name ginux.gamingrobot.net;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://ginux-dev:3000;
        }

        location /ws {
                proxy_pass http://ginux-dev:3000/ws;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_read_timeout 3600s; #one hour
        }
}
